<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
      <title>
      Gavin Neate - Neatebox
      </title>
      <link rel="stylesheet" href="css/style.css">
      <!--[if lt IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.js"></script>
      <link rel="stylesheet" href="css/IE_style.css" type="text/css" />
      <![endif]-->
      <meta name="description" content="Gavin Neate on helping disabled people navigate daily life">
      <meta name="keywords" content="user research, service design, ux, ui, user experience, user interface, user centred design, user testing">
	  <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="https://code.cdn.mozilla.net/fonts/fira.css">
	  
	  	  <meta property="og:type" content="article" />
	  <meta property="og:title" content="Gavin Neate - Neatebox" />
      <meta property="og:url" content="https://haver.scot/neatebox.html" />
	  <meta property="og:description" content="A Scottish entrepreneur describes helping disabled people navigate daily life" />
	  <meta property="og:image" content="https://haver.scot/images/neatebox-callout.png" />

  </head>
<body>

  <script>
    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function() {scrollFunction()};

    function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            document.getElementById("myBtn").style.display = "block";
        }
        else {
            document.getElementById("myBtn").style.display = "none";
        }
    }

    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
        document.body.scrollTop = 0; // For Safari
        document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
    }
  </script>

  <header>
     <a href="index.html"><img src="images/Haver_01_B.png" id="logo" alt="Haver logo"></a>
  </header>
  <nav id ="topNav">
	    <a href="index.html">Zine</a>
		<a href="workwithus.html">Work with us</a>
  </nav>
  
    <!--WC3 scroll to top button from https://www.w3schools.com/howto/howto_js_scroll_to_top.asp -->
  <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
  
  <main>
  	<h1>Gavin Neate </h1>
	<p id="subTitle">Neatebox</p>
		<p><strong>Helping disabled people navigate daily life</strong></p>
	<img src = "images/neatebox-welcome.svg" id="banner-image" alt="A disabled person using Welcome to tell a business they are about to arrive">


<p>Gavin spent eighteen years training blind people to work with guide dogs. He then developed the start-up Neatebox to help disabled people navigate daily life. He doesn't think of Neatebox as exploiting a 'market gap'. He believes we need to seek solutions to real problems:  "Don't circumnavigate the problem!". The <a href="https://www.neatebox.com/button" target="_blank" rel="noopener">Button</a> app adds a button to a smartphone which opens doors and operate pedestrian crossings while <a href="https://www.neatebox.com/welcome" target="_blank" rel="noopener">Welcome</a> informs businesses of the imminent arrival of a disabled person.</p>
<h2>Talking points</h2>
<p>As part of their initial research they found out that staff who work on security or at front desks are often trained poorly or can't remember their training about accessibility issues. Disabled people arriving to access a public service may need to self-declare on arrival which could potentially be embarrassing if they have a condition like schizophrenia. Gavin believes Welcome helps put users in the driving seat - it's based on a social model of disability rather than the medical one. "We're currently undergoing a massive change in human interactions where disabled people need to be in charge of the conversation and designing solutions."</p>
<div class="infoBox">
  <h3>Models of disability</h3>
  <p>The <strong>medical model</strong> - "people in wheelchairs can't use our stairs" - a focus on someone's condition. </p>
  <p>The <strong>social model</strong> - "let's include people who can't use stairs" - a focus on the barriers people face.</p>
  <img src = "images/neatebox-models.svg" id="banner-image" alt="A wheelchair user at a flight of stairs">
</div>
<p>Neatebox reckon they have canvassed opinions from over a thousand people and advocate employing disabled people as part of design teams. He mentions the <a href = "https://www.thevaluable500.com/" target="_blank">The Valuable 500</a> initiative which encourages companies and corporations to hire underemployed disabled people and thereby unlock their potential. </p>
<p class="callout">"A disabled person will train you on how to interact with them. It sets the scene for the the apps foundation - identifying the person before they arrive at an office."</p>
<p>He uses the example of improving a hospital - you need to involve both the nurses and the patients themselves. He has a massive network of experts to draw on built up from his eighteen years in the field.</p>
<p>&ldquo;I need evidence! I get by on my strength of belief but you also need data. You also need diversity of experience, not just diversity of ethnicity, gender and so on." Gavin sees himself as an entrepeneur - driven but able to pivot.</p>
<h2>Define a solution, build it</h2>
<p>Have any of his business hypotheses been disproven? He identifies the problem in the fact that 75% of disabled people say they've experienced poor customer service. On the other hand "build it and the will come" isn't very realistic. "You need to define a solution. Then the marketing, copy and a logo is all part of the integrity of the solution."</p>
<p>Neatebox brought their solution to the <a href="https://www.mwcbarcelona.com/about/" target="_blank" rel="noopener">Mobile World Congress</a> attended by Microsoft and others. They brought a model crossing with them to spark interest. There's a question of how you get the public to pay attention to new ideas . If you ask them what they need they may give you Henry Ford's apocryphal 'faster horse' or <a href="https://simpsons.fandom.com/wiki/The_Homer" target="_blank" rel="noopener">Homer Simpson's car</a>.</p>
<img src = "images/neatebox-button.svg" id="banner-image" alt="Disabled person crossing a road using the Button app">
<p>For changing paradigms he gives the example of changing a washing machine seal. In times past we would look up a service in our local Yellow Pages and phone someone to install a part. Now we can buy the part ourselves and watch a YouTube video on how to install it.</p>
<h2>Pitch and passion</h2>
<p>Gavin cringes very slightly at the notion of having a 'pitch'. "A pitch and a compassion get confused. I live in a world where I have to pitch. I'm part of the <a href="https://www.business.rbs.co.uk/business/business-services/entrepreneur-accelerator.html" target="_blank" rel="noopener">RBS accelerator</a> and <a href="https://startupsmagazine.co.uk/index.php/article-google-startups-first-ever-uk-immersion-programme" target="_blank" rel="noopener">Google's UK Immersion programme</a>. I've pitched to two hundred people over two days."</p>
<p>"In 2011 I didn't know I'd sell my houses and leave my job. I was driven by my goal, not money. The last five years have been about education about the problem. Now I can talk to the head of diversity and inclusion at Tesco. We've got the solution we need, in your inbox. My diary's choc-a-bloc. We've got zero marketing budget."</p>
<p>"Selling online leads to a change in society. If you profit through a purpose, everyone can win. We can change capitalism - we offer tech for good to a community but run a profit. Social good can be a turn-off. it has to be sustainable and make money for investors. I want to make a fricking fortune! [laughs]."</p>
<h2>Interview answers</h2>
<p>They say a journey starts with a single step. I had no intention on turning this one step into a journey but the further I travelled the more I realised the destination was one I really had to complete. Initially you could say I was a reluctant entrepreneur but ultimately I have embraced it fully understanding I was in the ideal position to create solutions in my given sector.</p>
<p>I incorporated Neatebox in 2011 but didn't leave my position as a Mobility Instructor with Guide Dogs For the Blind until 2015. I had never intended to leave Guide Dogs and had rather started the company as this was the only way I could access support from Business Gateway. I have had too many supporters to name here but I cant be more appreciative of the work of Allan Hutcheon my COO and the &ldquo;how&rdquo; to my &ldquo;why&rdquo;.</p>
<p>Research is something which I have been asked about a lot as most people are required to undertake a lot of research work to prove their theories prior to setting creating a solution. I had never considered research when I started Neatebox not only as I really didn't have an awareness of how business was carried out &ldquo;properly&rdquo; but also as my 18 years hands on experience and real understanding of the issues seemed to obvious to me.</p>
<p>The barriers to creating something truly innovative are legion including the search for the very best partners and the never ending search for funding but the greatest are in explaining that your solution is required at all. Informing people that they needed to fly from A to B in 1855 would be a hard sell indeed and it was only when in 1903 that Orville and Wilbur Wright flew for the first time that anyone believed manned flight was possible at all.</p>
<p>Remote working has been a truly invigorating experience. My team and I have embraced the opportunity and have found that we are more efficient more communicative and generally more productive. There are challenges of course but none that are insurmountable and we are seriously questioning the need to return to an office based work environment.</p>

  </main>
  
  <footer class="footer" id="contact">
    <div class="content">
      <h2>Haver</h2>
      <p>Get in touch with us for freelance research and design</p>
       <ul>
        <li>Phone: 07949 580 689</li>
        <li>LinkedIn: <a href="https://uk.linkedin.com/in/bobbykingweb" target="_blank">bobbykingweb</a></li>
      </ul>
      <p>&copy; 2020 Haver</p>
    </div>
  </footer>
</body>